#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr
comment1.target=void\ bubbleSort(int[])
comment2.params=arr
comment2.target=void\ printArray(int[])
comment2.text=Prints\ the\ array
comment3.params=arr\ index1\ index2
comment3.target=void\ printPartialArray(int[],\ int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=int[]\ gen()
numComments=6
